#used so tmux can copy to clipbox
#setw -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

# Lines added by the Vim-R-plugin command :RpluginConfig (2014-Oct-17 20:02):
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
# Set "status on" if you usually create new Tmux windows
set -g status off
set-window-option -g mode-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
